<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>Ethnus ReactJS Tasks</title>
</head>

<body class="p-2">
    <div>
        <h1>Prakhar Vishwas</h1>
    </div>
    <div class="container-lg mt-3">
        <table class="table bordered border border-dark text-center">
            <thead class="bg-success text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">ReactJS Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Github Repository Link</th>
                <th>Vercel Deployment Link</th>
            </tr>
            <tr>
                <th>Task-01</th>
                <td><a href="https://github.com/xDISStracted/Ethnus_t1_word_counter" class="btn btn-primary">Repo Link-01</a></td>
                <td><a href="https://ethnus-t1-word-counter.vercel.app/" class="btn btn-warning">Website Link-01</a></td>
            </tr>
            <tr>
                <th>Task-02</th>
                <td><a href="https://github.com/xDISStracted/Ethnus_t2_calculator" class="btn btn-primary">Repo Link-02</a></td>
                <td><a href="https://ethnus-t2-calculater.vercel.app/" class="btn btn-warning">Website Link-02</a></td>
            </tr>
            <tr>
                <th>Task-03</th>
                <td><a href="https://github.com/xDISStracted/Ethnus_t3_color_picker" class="btn btn-primary">Repo Link-03</a></td>
                <td><a href="https://ethnus-t3-color-picker.vercel.app/" class="btn btn-warning">Website Link-03</a></td>
            </tr>
            <tr>
                <th>Task-04</th>
                <td><a href="https://github.com/xDISStracted/Ethnus_t4_records" class="btn btn-primary">Repo Link-04</a></td>
                <td><a href="https://ethnus-t4-records.vercel.app/" class="btn btn-warning">Website Link-04</a></td>
            </tr>
            <tr>
                <th>Task-05</th>
                <td><a href="https://github.com/xDISStracted/Ethnus_t5_age_calculator" class="btn btn-primary">Repo Link-05</a></td>
                <td><a href="https://ethnus-t5-age-calculator.vercel.app/" class="btn btn-warning">Website Link-05</a></td>
            </tr>
            <tr>
                <th>Task-06</th>
                <td><a href="https://github.com/xDISStracted/Ethnus_t6_portfolio" class="btn btn-primary">Repo Link-06</a></td>
                <td><a href="https://ethnus-t6-portfolio-mdre.vercel.app/" class="btn btn-warning">Website Link-06</a></td>
            </tr>
        </table>
    </div>
</body>
</html>